:root {
    box-sizing: border-box;
}
*,
::before,
::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(10, 25, 47);
    color: rgb(163, 152, 152);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* Global styling */
.container {
    max-width: 80%;
    margin: 1.5rem auto;
}
#about,
#contacts,
#work {
    margin-top: 2rem;
}
#about h3,
#work h3,
#contacts h3 {
    /* margin-top: 2rem; */
    text-align: center;
}
.icons {
    display: flex;
    font-size: 1.2rem;
    justify-content: space-around;
    margin: 2rem 0;
}

.icons a {
    color: rgb(163, 152, 152);
    cursor: pointer;
    text-decoration: none;
    transition: opacity 0.5s ease;
}

.icons a:hover {
    color: rgb(133, 185, 133);
    opacity: 0.5;
}
.show {
    display: block;
}
/* Navbar styling */
nav {
    display: flex;
    justify-content: space-between;
}
nav ul {
    display: none;
    background-color: #f3eee8;
    position: fixed;
    top: 80px;
    right: 0;
    padding: 1rem;
    text-align: right;
    list-style: none;
}
nav ul li {
    margin-bottom: 1rem;
}
nav ul a {
    color: rgb(163, 152, 152);
    text-decoration: none;
    padding: 1rem;
    transition: opacity 0.5s ease;
}

nav ul a:hover {
    color: rgb(133, 185, 133);
    opacity: 0.5;
}
/* Header styling */
.hamburger {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.hamburger span {
    display: block;
    background-color: rgb(163, 152, 152);
    width: 20px;
    height: 3px;
    margin-bottom: 3px;
}
/* HERO STYLING */
#hero {
    margin-top: 2rem;
    text-align: center;
}

#hero .hi {
    color: rgb(133, 185, 133);
    letter-spacing: 0.15rem;
}

#hero .profile-name {
    color: rgb(218, 210, 210);
    font-size: 3.5rem;
    margin-top: 1rem;
}

#hero .profile-role {
    color: #a39898;
    font-size: 2rem;
}

#hero p {
    margin-top: 1rem;
}

#hero button {
    background-color: transparent;
    border: 2px solid rgb(133, 185, 133);
    margin-top: 2rem;
    padding: 1rem 3rem;
    transition: opacity 0.5s ease;
}

#hero button:hover {
    opacity: 0.5;
}

#hero button a {
    color: rgb(163, 152, 152);
    font-size: 1.1rem;
    cursor: pointer;
    text-decoration: none;
}
/* About styling */
.about {
    text-align: center;
    margin-top: 2rem;
}
.about .profile-info {
    line-height: 1.5;
}
.about .profile-info p {
    margin: 2rem 0;
}
.img-container {
    position: relative;
}

.empty-div {
    position: absolute;
    border-radius: 20px;
    border: 10px solid rgb(133, 185, 133);
    width: 300px;
    height: 300px;
}

.img-container .profile-img {
    border-radius: 20px;
    position: absolute;
    width: 300px;
    height: 300px;
    top: 3rem;
    left: 3.5rem;
}
.meet-up-container {
    margin: 28rem auto 0;
}
.meet-up-container h3{
    margin-bottom: 1rem;
}
.meet-up-photo {
    margin: 0 auto 1.5rem;
    max-width: 350px;
    /* height: 400px; */
}

.meet-up-photo img {
    /* object-fit: contain; */
    width: 100%;
    /* height: 100%; */
    transition: all 0.5s ease;
}

.meet-up-photo img:hover {
    transform: translateY(-5px);
}
/* WORK STYLING */
#work h3{
    margin-bottom: 2rem;
}
.work {
    max-width: 400px;
}

.work img {
    display: block;
    width: 100%;
    margin: auto;
    transition: all 0.5s ease;
}

.work img:hover {
    transform: translateY(-5px);
}

.work button {
    background-color: transparent;
    border: 2px solid rgb(133, 185, 133);
    display: block;
    margin: 2rem auto;
    padding: 0.5rem 3rem;
    transition: opacity 0.5s ease;
}

.work button:hover {
    opacity: 0.5;
}

.work button a {
    color: rgb(163, 152, 152);
    font-size: 1.1rem;
    cursor: pointer;
    text-decoration: none;
}
/* Contacts */
#contacts h3{
    margin-bottom: 2rem;
}
form {
    border: 1px solid rgb(133, 185, 133);
    padding: 1rem 2rem;
    max-width: 400px;
    margin: auto;
}

form label {
    display: block;
    margin: 1rem 0;
}

form input,
textarea {
    background-color: transparent;
    border: 2px solid rgb(133, 185, 133);
    width: 100%;
    padding: 1rem;
}

form input,
textarea:focus {
    outline: none;
}

form input,
textarea::placeholder {
    font-size: 1.1rem;
}

footer {
    font-weight: bolder;
    margin-top: 2rem;
    text-align: center;
}
/* Tab media queries */
@media(min-width: 600px){
    .meet-up {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
        }
                 .work-container {
                     display: grid;
                     grid-template-columns: repeat(2, 1fr);
                     grid-gap: 1rem;
                 }
        /* Contacts */
        form {
            padding: 1rem 2rem;
            max-width: 500px;
            margin: auto;
        }
}
@media (min-width: 764px){
    #about,
    #contacts,
    #work {
        margin-top: 7rem;
    }
    .hamburger{
        display: none;
    }
    nav ul {
        display: flex;
        background: none;
        position: static;
        margin-top: -10px;
        right: 0;
          
    }
    nav ul a{
        margin-right: 1rem;
    } 
    /* Hero mobile styling */
    #hero {
        margin-top: 3rem;
        text-align: left;
    }
     /* ABOUT STYLING mobile */
    .about {
        display: flex;
        text-align: center;
    }
    .about .profile-info{
        flex: 2;
        margin-right: 5rem;
        text-align: left;
    }
    .img-container{
        flex: 1;
    }
    .meet-up-container {
        margin-top: 8rem;
    }
        .meet-up-container h3{
            margin-bottom: 1.5rem;
        }
    .meet-up {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    }
        /* work styling */
    .work-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    }
        /* Contacts */
        form {
            padding: 1rem 2rem;
            max-width: 700px;
            margin: auto;
        }
}